site_environment=DEVELOPMENT
service_realm=jbd6rnxw
service_client_id=SITE_SERVICE_CLIENT
service_client_secret=05c19fa4-0a96-4fc6-aa02-ba3fe1ca43be
baseUrl=https://bcregistry-test.apigee.net/pay/api/v1/payment-requests
KEYCLOAK_BASE_URL=https://test.oidc.gov.bc.ca
KEYCLOAK_REALM=fcf0kpqr
KEYCLOAK_CLIENT_ID=siteregistry-web
KEYCLOAK_SECRET=f4231442-699d-4f5b-a996-f3ecdb7e00ca
KEYCLOAK_XAPIKEY=kIwcRYnDwWkqq54dmShMnmso4FicMYrw
BC_REGISTRY_BASE_URL=https://bcregistry-test.apigee.net
SESSION_SECRET=sdfg789374ew89
COOKIE_SECRET=23489f9ausdfgkhu
SESSION_PATH=/mnt/sessions
API_KEY_HOST=bcregistry-test.apigee.net
cdogs_service_client_id=0EAED424-403143F16F1
cdogs_service_client_secret=0TjMYsRyfya9o6jw0ArktReYrs8lnJFo
cdogs_url=https://cdogs-test.api.gov.bc.ca/api/v2/template/render
ches_service_client_id=09C5071A-403143F16F1
ches_service_client_secret=xlzhLJlloq8vTo1apVOmEW6cxOfJY2jd
ches_url=https://ches-test.api.gov.bc.ca/api/v1/emailMerge
common_service_keycloak_base_url=https://test.loginproxy.gov.bc.ca/auth/realms/
service_realm=comsvcauth