<!DOCTYPE html>
<html lang="en" class="fill-height-md">
  <head>
    <meta charset="utf-8" />
    <style>
      @page {
        margin: 1cm;
      }
      .container {
        width: 595px;
        height: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      th {
        text-align: right;
        padding-right: 20px;
        width: 10em;
        font-size: 18px;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      td {
        text-align: left;
        padding-right: 20px;
        min-width: 5em;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 100%;
      }
      .rightalign {
        width: 100%;
        text-align: right;
      }
      .disclaimer {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm">Report data as of: {{ downloaddate }}</div>
        <div class="col-sm text-right" style="text-align: right">Report run: {{ todaysDate }}</div>
      </div>
      <div class="row">
        <div class="col-sm text-right" style="text-align: right">{{ currentTime }} PST</div>
      </div>
      <div class="row">
        <div class="col-sm text-right" style="text-align: right">For: {{ account }}</div>
      </div>
      <h2 style="text-align: center">Site Registry - Site Details Report</h2>
      <h3 style="text-align: center; margin: 0.5rem">BC Registries and Online Services</h3>
      <br />
      <hr size="1" color="black">
      <br />
      <h4>SITE LOCATION</h4>
      <table>
        <tr>
          <th>Site ID:</th>
          <td>{{ siteId }}</td>
          <th>Latitude:</th>
          <td style="min-width: 10em">{{ lat }}</td>
        </tr>
        <tr>
          <th>Victoria File:</th>
          <td>{{ victoriaFileNumber }}</td>
          <th>Longitude:</th>
          <td style="min-width: 10em">{{ lon }}</td>
        </tr>
        <tr>
          <th>Regional File:</th>
          <td>{{ regionalFileNumber ]}</td>
        </tr>
        <tr>
          <th>Region:</th>
          <td>{{ region }}</td>
        </tr>
        <tr>
          <th>&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>Common Name:</th>
          <td>{{ commonName }}</td>
          <th>Prov/State:</th>
          <td>{{ provState }}</td>
        </tr>
        <tr>
          <th>Site Address:</th>
          <td>{{ address_1 }} {{ address_2 }}</td>
        </tr>
        <tr>
          <th>City:</th>
          <td>{{ city }}</td>
        </tr>
        <tr>
          <th>Postal Code:</th>
          <td>{{ postalCode }}</td>
        </tr>
      </table>
      <hr size="1" color="black">
      <table>
        <tr>
          <th>Registered:</th>
          <td>{{ registeredDate }}</td>
          <th>Updated:</th>
          <td>{{ modifiedDate }}</td>
          <th>Detail Removed:</th>
          <td>{{ detailRemovedDate }}</td>
        </tr>
        <tr>
          <th>Notations:</th>
          <td>{{ notations }}</td>
          <th>Participants:</th>
          <td>{{ participants }}</td>
          <th>Associated Sites:</th>
          <td>{{ assocSites }}</td>
        </tr>
        <tr>
          <th>Documents:</th>
          <td>{{ documents }}</td>
          <th>Susp. Land Use:</th>
          <td>{{ suspLandUse }}</td>
          <th>Parcel Descriptions:</th>
          <td>{{ parcelDesc }}</td>
        </tr>
      </table>
      <hr size="1" color="black">
      <table>
        <tr>
          <th style="min-width: 22vw">Location Description:</th>
          <td style="min-width: 65vw">{{ locationDescription }}</td>
        </tr>
      </table>