<!DOCTYPE html>
<html lang="en" class="fill-height-md">
  <head>
    <meta charset="utf-8" />
    <style>
      @page {
        margin: 1cm;
      }
      .container {
        width: 595px;
        height: auto;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      th {
        text-align: left;
        padding-right: 20px;
        font-size: 18px;
        background-color: white;
      }
      td {
        text-align: left;
        padding-right: 20px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 100%;
      }
      .rightalign {
        width: 100%;
        text-align: right;
      }
      .bigserif {
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .disclaimer {
        font-size: 12px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm">Report data as of: {d.downloaddate}</div>
        <div class="col-sm text-right" style="text-align: right">Report run: {d.todaysDate}</div>
      </div>
      <div class="row">
        <div class="col-sm text-right" style="text-align: right">{d.currentTime} PST</div>
      </div>
      <div class="row">
        <div class="col-sm text-right" style="text-align: right">For: {d.account}</div>
      </div>
      <h2 style="text-align: center">Site Registry - {d.searchType} Search</h2>
      <h3 style="text-align: center; margin: 0.5rem">BC Registries and Online Services</h3>
      <br />
      <hr />
      <br />

      <div class="row">
        <div class="bigserif">
          These are the records from the Site Registry that match the search criteria provided:
        </div>
        <div class="col-sm-4 text-left">
          <table>
            <tr>
              <td class="bigserif">{d.searchCriteria1}</td>
            </tr>
            <tr>
              <td class="bigserif">{d.searchCriteria2}</td>
            </tr>
            <tr>
              <td class="bigserif">{d.searchCriteria3}</td>
            </tr>
          </table>
        </div>
      </div>
      
      <table>
        <tr>
          <th>Site ID:</th>
          <th>Address/City:</th>
          <th>Updated Date:</th>
        </tr>